<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2022 by Laliejulie (http://jsbin.com/sesabux/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Les voyages de Juju et Lal</title>
<style id="jsbin-css">
.texte { font-size: 15px; 
 text-align: center;
padding :  5px;
margin-bottom :10px;
}

.cadre { font-size: 20px;
  font-weight:bold;
padding :  5px;
text-align: center;
border: 2px solid black;
border-radius :  10px;
margin-bottom :10px;
background-color: #00BFFF;
}

.image_centree{
  width : 50%;
  height : 100%;
  border: 1px #23282d solid; 
  text-align: center;
   margin-left: auto;
   margin-right: auto;
   } 

a:hover {
color: red;
}

a:visited {
color: purple;
}

a:focus {
color: yellow;
  background: gray;
}

body {background-color: #f0f8ff
}

table {
  border-collapse: collapse;
}

td{
border: 1px solid}

tr{
border: 1px solid blue}
</style>
</head>
<body>
  <p class="cadre">Les voyages de Juju et Lal🌍</p>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Stockholms_stadshus_Mars_2014.jpg" 
    alt="hotel de ville" width=100% height =100% /> 
 <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Stockholm.jpg"
      alt="voyage" width=100% height= 100% /> 
<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plaza_Mayor_de_Madrid_06.jpg"
     alt="playa Mayor" width=100% height=100% />
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Reflejos_de_la_Catedrales_de_Salamanca_cropped.jpg"
     alt="château" width=100% height=100% />

  <p class="texte"><em><table>Venez visiter le temps d’un week-end prolongé :</table>
  <table>Le Palais Royal de Stockholm, </table>
  <table>La tour de la Mairie,</table> 
  <table>Le musée Vasa ainsi que toute les beautés de Stockholm🤩.</table>
  <table>Si vous préférez la chaleur☀️, venez admirer :</table>
  <table>Le château de Salamanque,</table> 
  <table>La Plaza Mayor. </table>
    Une visite en bus de la ville peut vous-être proposée.</em></p>
<br></br>
<h3> <strong>Liste des Hôtels🏨 </strong></h3>
  <ul><li>Hotel Salamanca Montalvo <a href="https://www.booking.com/hotel/es/tryp-salamanca-montalvo-hotel.fr.html" >lien </a></li>
  <li>Hospes Palacio de San Esteban <a href="https://www.booking.com/hotel/es/palaciodesanesteban.fr.html" >lien </a></li>
  <li>Clarion Hotel Stockholm <a href="https://www.booking.com/hotel/se/clarion-stockholm.fr.html" >lien </a></li>
<li>Radisson Blu Royal Viking Hotel, Stockholm <a href="https://www.booking.com/hotel/se/radisson-sas-royal-viking.fr.html" >lien </a></ul>
 
<table>
  <caption><strong>Infos pratiques📌</strong></caption>
  <tr>
    <td><i>Voyage en bus🚌(Salamanque)</i></td>
    <td><i>Voyage en Avion✈️(Stockholm)</i></td>
</tr>
<tr>
  <td>Prix: dès 36€</td>
  <td>Prix: dès 315€</td>
  </tr>
<tr>
  <td>Durée du voyage: 17h</td>
  <td>Durée du voyage: 5h20</td>
  </table>
 
<p> <h6>Pour plus d'informations, cliquez <a href="https://www.kelbillet.com/bus/trajet/bus-nantes-salamanque-v27033-22046.html"> ici</a> ou
  <a href="https://www.kayak.fr/flights/NTE-STO/2022-04-02/2022-04-09">ici</a>.</h6>
  <h1> Bon voyage🧳</h1>
</body>
</html>
